@font-face {
  font-family: 'Rubik';
  src: local('Rubik'), url("./Fonts/Rubik.ttf") format('truetype');
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: hsl(226, 43%, 10%);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.gridContainer{
  background-color: hsl(226, 43%, 10%);
  width: 75%;
  height: 50%;
  margin: auto;
  margin-top: 25vh;  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 20px;
  grid-template-areas: 
      "menu work play study"
      "menu exercise social selfCare"; 
   
}

.gridContainer .workCard{
  grid-area: work;
  justify-self: stretch;
}
.gridContainer .playCard{
  grid-area: play;
  justify-self: stretch;
}
.gridContainer .studyCard{
  grid-area: study;
  justify-self: stretch;
}
.gridContainer .exerciseCard{
  grid-area: exercise;
  justify-self: stretch;
}
.gridContainer .socialCard{
  grid-area: social;
  justify-self: stretch;
}
.gridContainer .selfCareCard{
  grid-area: selfCare;
  
}


@media (max-width: 1024px) {
  .gridContainer{

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    
    gap: 20px 20px;
    
      grid-template-areas: 
      "menu"
      "work"
      "play"
      "study"
      "exercise"
      "social"
      "selfCare"; 
  }
}